<!DOCTYPE html>
<html lang="es">
<head>
   <link rel="stylesheet" href= "../styles/estilop.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <h1>Inicio</h1>
    <p>Bienvenidos a mi web!</p>
    <p> Mi nombre es Jorge Manuel Montes Ot estudiante de 1º A.S.I.R y aquó podréis encontrar aplicaciones con distintas funcionalidades y dirigidas hacia distintos sistemas operativos como Windows y Linux </p>
   
   
   
   </article>
  



</body>
</html>